#new_main{
    font-size: 15px;
    font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,STHeitiSC-Light,simsun,\\5B8B\4F53,WenQuanYi Zen Hei,WenQuanYi Micro Hei,"sans-serif";
}
.container{
    width: 720px;
    margin: 0 auto;
}
*,:after{
    box-sizing: border-box;
}
#new_main a{
    /*color: #AFAFAF;*/
    color: #366DF0;
    text-decoration: none;
}
#new_main a:hover{

}
.new-title{
    color: #3d464d;
    font-size: 26px;
    font-weight: 600;
    text-align: left;
    line-height: 36px;
    margin-bottom: 28px;
}

.user-time,.introduce{
    color:#999;
}

.user-time{
    margin-bottom: 28px;
}
.introduce{
    padding:15px 0;
}
.introduce:after{
    display: block;
    width: 160px;
    height: 4px;
    border-radius: 3px;
    background: #efefef;
    content: "";
    margin-top: 1rem;
}

.d-img{
   box-sizing: border-box;
    margin: 30px 0;
}
.d-img>img{
    width: 100%;
    border-radius: 5px;
}

.d-Content>p{
    margin-bottom: 26px;
    line-height: 28px;
    color: #3d464d;
}