<!Doctype html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>showNews</title>
        <!--<link rel="stylesheet" href="css/bootstrap.css">-->
        <!--<link rel="stylesheet" href="css/base.css">-->

        <script src="resource/js/lib/react.js"></script>
        <script src="resource/js/lib/react-dom.js"></script>
        <script src="resource/js/lib/browser.min.js"></script>
        <link rel="stylesheet" type="text/css" href="resource/css/common/common.css" media="all" />
        <link rel="stylesheet" href="resource/css/36index.css"/>
    </head>
    <body>
        <div id="show_main"></div>
        <script type="text/babel">
           var NewTitle = React.createClass({
            render:function(){
                return <div>
                <h2>this  is a title</h2>
                </div>
            }
           });
            var Img = React.createClass({
            render:function(){
                return <a href="index.html" className="top">
                  <img src="resource/img/logo.png" alt="a"/>
                </a>
            }
           });

            ReactDOM.render(
                <div>
                    <NewTitle/>
                    <Img/>
                    <ul>
                    <%articleList.forEach(function(item){ 
                        var dateObj=new Date(item.UpdatedDate),
                            m = dateObj.getMonth()+1,d=dateObj.getDate(),minute = dateObj.getMinutes(),s=dateObj.getSeconds(),h=dateObj.getHours();
                            month = m < 10 ? "0"+m : ""+m;
                            day = d <10 ? "0"+d : ""+d;
                    %>

              <li className="li_block">
              <a className="details" href="/index/detail?id=<%-item.ArticleID%>" target="_blank">
              <div>
                <div className="change_img">
                 <img src="resource/img/<%-item.PicURL%>" alt="<%-item.PicURL%>"/>
                </div>

                <div className="rgt_content" >
                <h3>
                 <a href="/index/detail?id=<%-item.ArticleID%>" target="_blank"><%-item.Title%></a>
                </h3>
                 <p>亚洲还是中东？看起来已经有了选择</p>
                 <div className="info">
                     <div className="user_list">
                      <a href="">j建宁</a>
                       &nbsp;
                     <span title=""><%- dateObj.getFullYear() %>-<%- month %>-<%- day %></span>
                     </div>
                     <div className="tags_list">
                     <i></i>
                     <a href="" target="_blank">消费时尚</a>
                     <span>,</span>
                     <a href="" target="_blank">消费时尚</a>
                     </div>
                  </div>
                </div>
              </div>
                </a>
                </li>
                
                    
                    <%})%>
              </ul>

            </div>,
            document.getElementById('show_main')
            );
        </script>
    </body>
    </html>