html {
    font-size: 12px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html,body,div,span,textarea,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0
}

aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,article {
    display: block
}

fieldset {
    border: none 0
}

ul,ol {
    list-style: none
}

blockquote,q {
    quotes: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

h1,h2,h3,h4,h5,h6 {
    color: #444
}

blockquote:before,blockquote:after,q:before,q:after {
    content: none
}

a {
    color: #606e67;
    text-decoration: none
}

img {
    border: none 0;
    height: auto;
    max-width: 100%
}
input::-ms-clear{
	display:none;
}
input,textarea{
	font-size:100%;
	font-family:"Microsoft YaHei",Arial,sans-serif;
	vertical-align:middle;
	color: inherit;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}
input:focus,
textarea:focus {
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
textarea{
	overflow:auto;
	vertical-align:top;
	resize:none;
    color: #666;    /*IE67颜色不能继承父级，所以得单独定义*/
    background: #fff;
}

::selection {
    background: #c98344;
    color: #fff
}

body {
    color: #636365;
    font-family: "Helvetica Neue",Helvetica,"微软雅黑",Arial,Verdana,sans-serif
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-stroke-width: 0.2px
}

.clearfix {
    zoom:1}

a:hover,a:focus {
    color: #c98344
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden
}
.top{
    display: block;
    line-height: 20px;
    width: 100%;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 30px;
}